|main
ADC_DIN <= ADC_spi_master:inst4.ADC_DIN
clk => PLL_40MHz:inst.refclk
ADC_DOUT => ADC_spi_master:inst4.ADC_DOUT
ADC_SCLK <= ADC_spi_master:inst4.ADC_SCLK
ADC_CONVST <= ADC_spi_master:inst4.ADC_CONVST
v_sync => vga_sync_pulse_counter:inst2.v_sync
h_sync => vga_sync_pulse_counter:inst2.h_sync


|main|ADC_spi_master:inst4
ADC_clk => State.CLK
ADC_clk => config_counter[0].CLK
ADC_clk => config_counter[1].CLK
ADC_clk => valid~reg0.CLK
ADC_clk => ADC_DIN~reg0.CLK
ADC_clk => ADC_CONVST~reg0.CLK
ADC_clk => config_bits[0].CLK
ADC_clk => config_bits[1].CLK
ADC_clk => config_bits[2].CLK
ADC_clk => config_bits[3].CLK
ADC_clk => config_bits[4].CLK
ADC_clk => config_bits[5].CLK
ADC_clk => config_bits[6].CLK
ADC_clk => config_bits[7].CLK
ADC_clk => config_bits[8].CLK
ADC_clk => config_bits[9].CLK
ADC_clk => config_bits[10].CLK
ADC_clk => config_bits[11].CLK
ADC_clk => config_bits[12].CLK
ADC_clk => config_bits[13].CLK
ADC_clk => config_bits[14].CLK
ADC_clk => config_bits[15].CLK
ADC_clk => config_bits[16].CLK
ADC_clk => config_bits[17].CLK
ADC_clk => i[0].CLK
ADC_clk => i[1].CLK
ADC_clk => i[2].CLK
ADC_clk => i[3].CLK
ADC_clk => i[4].CLK
ADC_clk => i[5].CLK
ADC_clk => i[6].CLK
ADC_clk => ADC_SCLK.DATAIN
ADC_clk => sampled_data[0].CLK
ADC_clk => sampled_data[1].CLK
ADC_clk => sampled_data[2].CLK
ADC_clk => sampled_data[3].CLK
ADC_clk => sampled_data[4].CLK
ADC_clk => sampled_data[5].CLK
ADC_clk => sampled_data[6].CLK
ADC_clk => sampled_data[7].CLK
ADC_clk => sampled_data[8].CLK
ADC_clk => sampled_data[9].CLK
ADC_clk => sampled_data[10].CLK
ADC_clk => sampled_data[11].CLK
ADC_DOUT => Mux2.IN0
ADC_DOUT => Mux3.IN0
ADC_DOUT => Mux4.IN0
ADC_DOUT => Mux5.IN0
ADC_DOUT => Mux6.IN0
ADC_DOUT => Mux7.IN0
ADC_DOUT => Mux8.IN0
ADC_DOUT => Mux9.IN0
ADC_DOUT => Mux10.IN0
ADC_DOUT => Mux11.IN0
ADC_DOUT => Mux12.IN0
ADC_DOUT => Mux13.IN0
ADC_DIN <= ADC_DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCLK <= ADC_clk.DB_MAX_OUTPUT_PORT_TYPE
ADC_CONVST <= ADC_CONVST~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= sampled_data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= sampled_data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= sampled_data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= sampled_data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= sampled_data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= sampled_data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= sampled_data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= sampled_data[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= sampled_data[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= sampled_data[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= sampled_data[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= sampled_data[11].DB_MAX_OUTPUT_PORT_TYPE


|main|PLL_40MHz:inst
refclk => PLL_40MHz_0002:pll_40mhz_inst.refclk
rst => PLL_40MHz_0002:pll_40mhz_inst.rst
outclk_0 <= PLL_40MHz_0002:pll_40mhz_inst.outclk_0
locked <= PLL_40MHz_0002:pll_40mhz_inst.locked


|main|PLL_40MHz:inst|PLL_40MHz_0002:pll_40mhz_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|main|PLL_40MHz:inst|PLL_40MHz_0002:pll_40mhz_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|main|merge:inst1
i_clk => o_data32[0]~reg0.CLK
i_clk => o_data32[1]~reg0.CLK
i_clk => o_data32[2]~reg0.CLK
i_clk => o_data32[3]~reg0.CLK
i_clk => o_data32[4]~reg0.CLK
i_clk => o_data32[5]~reg0.CLK
i_clk => o_data32[6]~reg0.CLK
i_clk => o_data32[7]~reg0.CLK
i_clk => o_data32[8]~reg0.CLK
i_clk => o_data32[9]~reg0.CLK
i_clk => o_data32[10]~reg0.CLK
i_clk => o_data32[11]~reg0.CLK
i_clk => o_data32[12]~reg0.CLK
i_clk => o_data32[13]~reg0.CLK
i_clk => o_data32[14]~reg0.CLK
i_clk => o_data32[15]~reg0.CLK
i_clk => o_data32[16]~reg0.CLK
i_clk => o_data32[17]~reg0.CLK
i_clk => o_data32[18]~reg0.CLK
i_clk => o_data32[19]~reg0.CLK
i_clk => o_data32[20]~reg0.CLK
i_clk => o_data32[21]~reg0.CLK
i_clk => o_data32[22]~reg0.CLK
i_clk => o_data32[23]~reg0.CLK
i_clk => o_data32[24]~reg0.CLK
i_clk => o_data32[25]~reg0.CLK
i_clk => o_data32[26]~reg0.CLK
i_clk => o_data32[27]~reg0.CLK
i_clk => o_data32[28]~reg0.CLK
i_clk => o_data32[29]~reg0.CLK
i_clk => o_data32[30]~reg0.CLK
i_clk => o_data32[31]~reg0.CLK
i_clk => color32[0].CLK
i_clk => color32[1].CLK
i_clk => color32[2].CLK
i_clk => color32[3].CLK
i_clk => color32[4].CLK
i_clk => color32[5].CLK
i_clk => color32[6].CLK
i_clk => color32[7].CLK
i_clk => color32[8].CLK
i_clk => color32[9].CLK
i_clk => color32[10].CLK
i_clk => color32[11].CLK
i_clk => color32[12].CLK
i_clk => color32[13].CLK
i_clk => color32[14].CLK
i_clk => color32[15].CLK
i_clk => color32[16].CLK
i_clk => color32[17].CLK
i_clk => color32[18].CLK
i_clk => color32[19].CLK
i_clk => color32[20].CLK
i_clk => color32[21].CLK
i_clk => color32[22].CLK
i_clk => color32[23].CLK
i_clk => color32[24].CLK
i_clk => color32[25].CLK
i_clk => color32[26].CLK
i_clk => color32[27].CLK
i_clk => color32[28].CLK
i_clk => color32[29].CLK
i_clk => color32[30].CLK
i_clk => color32[31].CLK
i_clk => color8[0].CLK
i_clk => color8[1].CLK
i_clk => color8[2].CLK
i_clk => color8[3].CLK
i_clk => color8[4].CLK
i_clk => color8[5].CLK
i_clk => color8[6].CLK
i_clk => color8[7].CLK
i_clk => o_address[0]~reg0.CLK
i_clk => o_address[1]~reg0.CLK
i_clk => o_address[2]~reg0.CLK
i_clk => o_address[3]~reg0.CLK
i_clk => o_address[4]~reg0.CLK
i_clk => o_address[5]~reg0.CLK
i_clk => o_address[6]~reg0.CLK
i_clk => o_address[7]~reg0.CLK
i_clk => o_address[8]~reg0.CLK
i_clk => o_address[9]~reg0.CLK
i_clk => o_address[10]~reg0.CLK
i_clk => o_address[11]~reg0.CLK
i_clk => o_address_integer[0].CLK
i_clk => o_address_integer[1].CLK
i_clk => o_address_integer[2].CLK
i_clk => o_address_integer[3].CLK
i_clk => o_address_integer[4].CLK
i_clk => o_address_integer[5].CLK
i_clk => o_address_integer[6].CLK
i_clk => o_address_integer[7].CLK
i_clk => o_address_integer[8].CLK
i_clk => o_address_integer[9].CLK
i_clk => o_address_integer[10].CLK
i_clk => o_address_integer[11].CLK
i_clk => new_y[0].CLK
i_clk => new_y[1].CLK
i_clk => new_y[2].CLK
i_clk => new_y[3].CLK
i_clk => new_y[4].CLK
i_clk => new_x[0].CLK
i_clk => new_x[1].CLK
i_clk => new_x[2].CLK
i_clk => new_x[3].CLK
i_clk => new_x[4].CLK
i_clk => i_vertical_s[0].CLK
i_clk => i_vertical_s[1].CLK
i_clk => i_vertical_s[2].CLK
i_clk => i_vertical_s[3].CLK
i_clk => i_vertical_s[4].CLK
i_clk => i_vertical_s[5].CLK
i_clk => i_vertical_s[6].CLK
i_clk => i_vertical_s[7].CLK
i_clk => i_vertical_s[8].CLK
i_clk => i_vertical_s[9].CLK
i_clk => i_horizontal_s[0].CLK
i_clk => i_horizontal_s[1].CLK
i_clk => i_horizontal_s[2].CLK
i_clk => i_horizontal_s[3].CLK
i_clk => i_horizontal_s[4].CLK
i_clk => i_horizontal_s[5].CLK
i_clk => i_horizontal_s[6].CLK
i_clk => i_horizontal_s[7].CLK
i_clk => i_horizontal_s[8].CLK
i_clk => i_horizontal_s[9].CLK
i_clk => o_byteenable[0]~reg0.CLK
i_clk => o_byteenable[1]~reg0.CLK
i_clk => o_byteenable[2]~reg0.CLK
i_clk => o_byteenable[3]~reg0.CLK
i_clk => o_byteenable_s[0].CLK
i_clk => o_byteenable_s[1].CLK
i_clk => o_byteenable_s[2].CLK
i_clk => o_byteenable_s[3].CLK
i_clk => State.CLK
i_clk => i[0].CLK
i_clk => i[1].CLK
i_clk => i[2].CLK
i_clk => i[3].CLK
i_horizontal[0] => i_horizontal_s[0].DATAIN
i_horizontal[1] => i_horizontal_s[1].DATAIN
i_horizontal[2] => i_horizontal_s[2].DATAIN
i_horizontal[3] => i_horizontal_s[3].DATAIN
i_horizontal[4] => i_horizontal_s[4].DATAIN
i_horizontal[5] => i_horizontal_s[5].DATAIN
i_horizontal[6] => i_horizontal_s[6].DATAIN
i_horizontal[7] => i_horizontal_s[7].DATAIN
i_horizontal[8] => i_horizontal_s[8].DATAIN
i_horizontal[9] => i_horizontal_s[9].DATAIN
i_vertical[0] => i_vertical_s[0].DATAIN
i_vertical[1] => i_vertical_s[1].DATAIN
i_vertical[2] => i_vertical_s[2].DATAIN
i_vertical[3] => i_vertical_s[3].DATAIN
i_vertical[4] => i_vertical_s[4].DATAIN
i_vertical[5] => i_vertical_s[5].DATAIN
i_vertical[6] => i_vertical_s[6].DATAIN
i_vertical[7] => i_vertical_s[7].DATAIN
i_vertical[8] => i_vertical_s[8].DATAIN
i_vertical[9] => i_vertical_s[9].DATAIN
i_ADC_reading[0] => ~NO_FANOUT~
i_ADC_reading[1] => ~NO_FANOUT~
i_ADC_reading[2] => color8[0].DATAIN
i_ADC_reading[3] => color8[1].DATAIN
i_ADC_reading[4] => color8[2].DATAIN
i_ADC_reading[5] => color8[3].DATAIN
i_ADC_reading[6] => color8[4].DATAIN
i_ADC_reading[7] => color8[5].DATAIN
i_ADC_reading[8] => color8[6].DATAIN
i_ADC_reading[9] => color8[7].DATAIN
i_ADC_reading[10] => ~NO_FANOUT~
i_ADC_reading[11] => ~NO_FANOUT~
i_valid_ADC => process_0.IN0
i_valid_VGA => process_0.IN1
i_valid_VGA => i.OUTPUTSELECT
i_valid_VGA => i.OUTPUTSELECT
i_valid_VGA => i.OUTPUTSELECT
i_valid_VGA => i.OUTPUTSELECT
i_valid_VGA => State.OUTPUTSELECT
o_en <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_byteenable[0] <= o_byteenable[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_byteenable[1] <= o_byteenable[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_byteenable[2] <= o_byteenable[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_byteenable[3] <= o_byteenable[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[0] <= o_data32[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[1] <= o_data32[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[2] <= o_data32[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[3] <= o_data32[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[4] <= o_data32[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[5] <= o_data32[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[6] <= o_data32[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[7] <= o_data32[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[8] <= o_data32[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[9] <= o_data32[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[10] <= o_data32[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[11] <= o_data32[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[12] <= o_data32[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[13] <= o_data32[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[14] <= o_data32[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[15] <= o_data32[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[16] <= o_data32[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[17] <= o_data32[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[18] <= o_data32[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[19] <= o_data32[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[20] <= o_data32[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[21] <= o_data32[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[22] <= o_data32[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[23] <= o_data32[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[24] <= o_data32[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[25] <= o_data32[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[26] <= o_data32[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[27] <= o_data32[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[28] <= o_data32[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[29] <= o_data32[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[30] <= o_data32[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data32[31] <= o_data32[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_address[0] <= o_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_address[1] <= o_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_address[2] <= o_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_address[3] <= o_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_address[4] <= o_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_address[5] <= o_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_address[6] <= o_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_address[7] <= o_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_address[8] <= o_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_address[9] <= o_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_address[10] <= o_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_address[11] <= o_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_test[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
o_test[1] <= o_test[1].DB_MAX_OUTPUT_PORT_TYPE
o_test[2] <= o_test[2].DB_MAX_OUTPUT_PORT_TYPE
o_test[3] <= o_test[3].DB_MAX_OUTPUT_PORT_TYPE
o_test[4] <= o_test[4].DB_MAX_OUTPUT_PORT_TYPE
o_test[5] <= o_test[5].DB_MAX_OUTPUT_PORT_TYPE
o_test[6] <= o_test[6].DB_MAX_OUTPUT_PORT_TYPE
o_test[7] <= o_test[7].DB_MAX_OUTPUT_PORT_TYPE
o_test[8] <= o_test[8].DB_MAX_OUTPUT_PORT_TYPE
o_test[9] <= o_test[9].DB_MAX_OUTPUT_PORT_TYPE
o_test[10] <= o_test[10].DB_MAX_OUTPUT_PORT_TYPE
o_test[11] <= o_test[11].DB_MAX_OUTPUT_PORT_TYPE
o_test[12] <= o_test[12].DB_MAX_OUTPUT_PORT_TYPE
o_test[13] <= o_test[13].DB_MAX_OUTPUT_PORT_TYPE
o_test[14] <= o_test[14].DB_MAX_OUTPUT_PORT_TYPE
o_test[15] <= o_test[15].DB_MAX_OUTPUT_PORT_TYPE
o_test[16] <= o_test[16].DB_MAX_OUTPUT_PORT_TYPE
o_test[17] <= o_test[17].DB_MAX_OUTPUT_PORT_TYPE
o_test[18] <= o_test[18].DB_MAX_OUTPUT_PORT_TYPE
o_test[19] <= o_test[19].DB_MAX_OUTPUT_PORT_TYPE
o_test[20] <= o_test[20].DB_MAX_OUTPUT_PORT_TYPE
o_test[21] <= o_test[21].DB_MAX_OUTPUT_PORT_TYPE
o_test[22] <= o_test[22].DB_MAX_OUTPUT_PORT_TYPE
o_test[23] <= o_test[23].DB_MAX_OUTPUT_PORT_TYPE
o_test[24] <= o_test[24].DB_MAX_OUTPUT_PORT_TYPE
o_test[25] <= o_test[25].DB_MAX_OUTPUT_PORT_TYPE
o_test[26] <= o_test[26].DB_MAX_OUTPUT_PORT_TYPE
o_test[27] <= o_test[27].DB_MAX_OUTPUT_PORT_TYPE
o_test[28] <= o_test[28].DB_MAX_OUTPUT_PORT_TYPE
o_test[29] <= o_test[29].DB_MAX_OUTPUT_PORT_TYPE
o_test[30] <= o_test[30].DB_MAX_OUTPUT_PORT_TYPE
o_test[31] <= o_test[31].DB_MAX_OUTPUT_PORT_TYPE


|main|vga_sync_pulse_counter:inst2
v_sync => visible_region_active.ACLR
v_sync => State~6.DATAIN
v_sync => v_count[0].ENA
v_sync => h_porch_counter[7].ENA
v_sync => h_porch_counter[6].ENA
v_sync => h_porch_counter[5].ENA
v_sync => h_porch_counter[4].ENA
v_sync => h_porch_counter[3].ENA
v_sync => h_porch_counter[2].ENA
v_sync => h_porch_counter[1].ENA
v_sync => h_porch_counter[0].ENA
v_sync => v_porch_counter[14].ENA
v_sync => v_porch_counter[13].ENA
v_sync => v_porch_counter[12].ENA
v_sync => v_porch_counter[11].ENA
v_sync => v_porch_counter[10].ENA
v_sync => v_porch_counter[9].ENA
v_sync => v_porch_counter[8].ENA
v_sync => v_porch_counter[7].ENA
v_sync => v_porch_counter[6].ENA
v_sync => v_porch_counter[5].ENA
v_sync => v_porch_counter[4].ENA
v_sync => v_porch_counter[3].ENA
v_sync => v_porch_counter[2].ENA
v_sync => v_porch_counter[1].ENA
v_sync => v_porch_counter[0].ENA
v_sync => h_count[9].ENA
v_sync => h_count[8].ENA
v_sync => h_count[7].ENA
v_sync => h_count[6].ENA
v_sync => h_count[5].ENA
v_sync => h_count[4].ENA
v_sync => h_count[3].ENA
v_sync => h_count[2].ENA
v_sync => h_count[1].ENA
v_sync => h_count[0].ENA
v_sync => v_count[9].ENA
v_sync => v_count[8].ENA
v_sync => v_count[7].ENA
v_sync => v_count[6].ENA
v_sync => v_count[5].ENA
v_sync => v_count[4].ENA
v_sync => v_count[3].ENA
v_sync => v_count[2].ENA
v_sync => v_count[1].ENA
h_sync => v_count.OUTPUTSELECT
h_sync => v_count.OUTPUTSELECT
h_sync => v_count.OUTPUTSELECT
h_sync => v_count.OUTPUTSELECT
h_sync => v_count.OUTPUTSELECT
h_sync => v_count.OUTPUTSELECT
h_sync => v_count.OUTPUTSELECT
h_sync => v_count.OUTPUTSELECT
h_sync => v_count.OUTPUTSELECT
h_sync => v_count.OUTPUTSELECT
h_sync => State.OUTPUTSELECT
h_sync => State.OUTPUTSELECT
h_sync => State.OUTPUTSELECT
VGA_clk => v_count[0].CLK
VGA_clk => v_count[1].CLK
VGA_clk => v_count[2].CLK
VGA_clk => v_count[3].CLK
VGA_clk => v_count[4].CLK
VGA_clk => v_count[5].CLK
VGA_clk => v_count[6].CLK
VGA_clk => v_count[7].CLK
VGA_clk => v_count[8].CLK
VGA_clk => v_count[9].CLK
VGA_clk => h_count[0].CLK
VGA_clk => h_count[1].CLK
VGA_clk => h_count[2].CLK
VGA_clk => h_count[3].CLK
VGA_clk => h_count[4].CLK
VGA_clk => h_count[5].CLK
VGA_clk => h_count[6].CLK
VGA_clk => h_count[7].CLK
VGA_clk => h_count[8].CLK
VGA_clk => h_count[9].CLK
VGA_clk => v_porch_counter[0].CLK
VGA_clk => v_porch_counter[1].CLK
VGA_clk => v_porch_counter[2].CLK
VGA_clk => v_porch_counter[3].CLK
VGA_clk => v_porch_counter[4].CLK
VGA_clk => v_porch_counter[5].CLK
VGA_clk => v_porch_counter[6].CLK
VGA_clk => v_porch_counter[7].CLK
VGA_clk => v_porch_counter[8].CLK
VGA_clk => v_porch_counter[9].CLK
VGA_clk => v_porch_counter[10].CLK
VGA_clk => v_porch_counter[11].CLK
VGA_clk => v_porch_counter[12].CLK
VGA_clk => v_porch_counter[13].CLK
VGA_clk => v_porch_counter[14].CLK
VGA_clk => h_porch_counter[0].CLK
VGA_clk => h_porch_counter[1].CLK
VGA_clk => h_porch_counter[2].CLK
VGA_clk => h_porch_counter[3].CLK
VGA_clk => h_porch_counter[4].CLK
VGA_clk => h_porch_counter[5].CLK
VGA_clk => h_porch_counter[6].CLK
VGA_clk => h_porch_counter[7].CLK
VGA_clk => visible_region_active.CLK
VGA_clk => State~4.DATAIN
send => ~NO_FANOUT~
v[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
v[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
v[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
v[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
v[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
v[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
v[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
v[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
v[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
v[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE
h[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
h[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
h[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
h[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
h[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
h[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
h[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
h[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
h[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
h[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE
valid <= visible_region_active.DB_MAX_OUTPUT_PORT_TYPE


